# AgileObjects.Functions.PostBlogComment

./: AgileObjects.Functions.PostBlogComment.csproj  CommentInfo.cs  CommentRepo.cs  PostBlogComment.cs  README.md  Startup.cs
Properties/PublishProfiles/: AgileObjects-PostBlogComment - Zip Deploy.pubxml
src/: AgileObjects.Functions.PostBlogComment.sln  Directory.Build.props
src/AgileObjects.Functions.PostBlogComment/: AgileObjects.Functions.PostBlogComment.csproj  Comment.cs  CommentInfo.cs  CommentRepo.cs  FunctionAppSerializerContext.cs  FunctionSetupExtensions.cs  PostBlogComment.cs  Program.cs
